.container-small
  width: 50%
  margin: auto

.done
  background: #e7e7e7

.todo-item
  padding: 10px
  border: 2px solid #e7e7e7
  margin: 10px 0
  cursor: pointer
  border-radius: 5px
  p, h2
    padding: 0
    margin: 0

  .todo-text
    font-size: 24px
